Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:huypq.SmtWpfClient.View;assembly=huypq.SmtWpfClient"
        xmlns:converter="clr-namespace:huypq.SmtWpfClient.Converter;assembly=huypq.SmtWpfClient"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized"
        Background="#FF627E97">
    <Window.Resources>
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVis"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>
        <control:LoginView x:Name="loginView" Visibility="{Binding IsLoggedIn, Converter={StaticResource InverseBoolToVis}}"/>
        <StackPanel Orientation="Horizontal" Height="30"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    DataContext="{Binding ElementName=loginView, Path=DataContext}"
                    Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}">
            <Button Content="Logout" Click="LogoutButton_Click"/>
            <Button Content="Change Password" Click="ChangePasswordButton_Click"/>
            <Button Content="ManageUser" Click="ManageUserButton_Click" Visibility="{Binding IsTenant, Converter={StaticResource BoolToVis}}"/>
            <Button Content="All View" Click="AllViewButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" Button.Click="StackPanel_Click"
                    DataContext="{Binding ElementName=loginView, Path=DataContext}"
                    Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Width="200" Orientation="Vertical">
                <Button Height="80" Content="Canh Bao Ton Kho" Tag="rCanhBaoTonKhoView"/>
                <Button Height="80" Content="Chi Phi" Tag="tChiPhiView"/>
            </StackPanel>
            <StackPanel Width="150" Orientation="Vertical">
                <Button Height="80" Content="Nhan Vien" Tag="rNhanVienView"/>
                <Button Height="80" Content="Nhap Hang" Tag="NhapHangComplexView"/>
                <Button Height="80" Content="Don Hang" Tag="DonHangComplexView"/>
                <Button Height="80" Content="Chuyen Hang" Tag="ChuyenHangComplexView"/>
            </StackPanel>
            <StackPanel Width="150" Orientation="Vertical">
                <Button Height="80" Content="Mat Hang" Tag="tMatHangView"/>
                <Button Height="80" Content="Khach Hang" Tag="rKhachHangView"/>
                <Button Height="80" Content="Ton Kho" Tag="tTonKhoView"/>
                <Button Height="80" Content="Chuyen Kho" Tag="ChuyenKhoComplexView"/>
            </StackPanel>
            <StackPanel Width="150" Orientation="Vertical" Background="BlanchedAlmond">
                <Button Height="80" Content="Toa Hang" Tag="ToaHangComplexView"/>
                <Button Height="80" Content="Nhan Tien" Tag="tNhanTienKhachHangView"/>
                <Button Height="80" Content="Cong No" Tag="tCongNoKhachHangView"/>
                <Button Height="80" Content="Phu Thu" Tag="tPhuThuKhachHangView"/>
                <Button Height="80" Content="Giam Tru" Tag="tGiamTruKhachHangView"/>
            </StackPanel>
            <StackPanel Width="280" Orientation="Vertical" Background="Red">
                <Button Height="80" Content="Thong Ke Xuat" Tag="Xuat"/>
                <Button Height="80" Content="Thong Ke Theo Khach Hang" Tag="KhachHang"/>
                <Button Height="80" Content="Thong Ke Hang Ngay" Tag="HangNgay"/>
                <Button Height="80" Content="Thong Ke Chi Phi" Tag="ChiPhi"/>
            </StackPanel>
            <StackPanel Width="280" Orientation="Vertical" Background="Blue">
                <Button Height="80" Content="Thong Ke Nhap Hang" IsEnabled="False"/>
                <Button Height="80" Content="Thong Ke Nhap Nguyen Lieu" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
