Client/Client/View/Report/KhachHang.xaml

<UserControl x:Class="Client.View.Report.KhachHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View.Report"
             xmlns:controls="clr-namespace:huypq.wpf.controls;assembly=huypq.wpf.controls"
             xmlns:CustomControl="clr-namespace:SimpleDataGrid;assembly=SimpleDataGrid"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <controls:DateRangePicker DataContext="{Binding DateRangePickerViewModel}"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding KhachHangs}"
                          DisplayMemberPath="TenKhachHang"
                          SelectedIndex="{Binding KhachHangIndex}"
                          Margin="5" Width="200"
                          IsEditable="True"
                          IsTextSearchEnabled="True"
                          StaysOpenOnEdit="True"/>
                <Button Content="Ok" Margin="5" Width="50" Click="Button_OkClick"/>
                <TextBlock Text="{Binding Msg}" Foreground="Blue" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <CustomControl:DataGridExt x:Name="parent" Grid.Row="1" ItemsSourceEx="{Binding Items}"
                                       Margin="0 0 5 0"
                                       CanUserSortColumns="True"
                                       AutoGenerateColumns="False"
                                       EnableRowVirtualization="True"
                                       SelectionMode="Single">
            <CustomControl:DataGridExt.Columns>
                <DataGridTextColumn Binding="{Binding Ngay}" Header="Ngay" Width="150"/>
                <DataGridTextColumn Binding="{Binding TenKho}" Header="Kho Hang" Width="100"/>
                <DataGridTextColumn Binding="{Binding TenMatHang}" Header="Ten Mat Hang" Width="300"/>
                <DataGridTextColumn Binding="{Binding SoLuongString}" Header="So Luong" Width="100"/>
            </CustomControl:DataGridExt.Columns>
        </CustomControl:DataGridExt>
    </Grid>
</UserControl>
