Client/Client/View/Report/Xuat.xaml

<UserControl x:Class="Client.View.Report.Xuat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View.Report"
             xmlns:controls="clr-namespace:huypq.wpf.controls;assembly=huypq.wpf.controls"
             xmlns:CustomControl="clr-namespace:SimpleDataGrid;assembly=SimpleDataGrid"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <controls:DateRangePicker DataContext="{Binding DateRangePickerViewModel}"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding GroupBys}" SelectedIndex="{Binding GroupByIndex}" Margin="5" Width="110"/>
                <Button Content="Ok" Margin="5" Width="50" Click="Button_OkClick"/>
                <TextBlock Text="{Binding Msg}" Foreground="Blue" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CustomControl:DataGridExt x:Name="parent" Grid.RowSpan="2" ItemsSourceEx="{Binding Items}"
                                       Margin="0 0 5 0"
                                       HeadersVisibility="All"
                                       CanUserSortColumns="True"
                                       AutoGenerateColumns="True"
                                       EnableRowVirtualization="True"
                                       SelectionMode="Single"
                                       AutoGeneratingColumn="DataGridExt_AutoGeneratingColumn"/>

            <CustomControl:DataGridExt Grid.Column="1"
                                       x:Name="parent1" DataContext="{Binding SelectedItem, ElementName=parent}" ItemsSourceEx="{Binding Details}"
                                       CanUserSortColumns="True"
                                       AutoGenerateColumns="True"
                                       EnableRowVirtualization="True"
                                       AutoGeneratingColumn="DataGridExt_AutoGeneratingColumn"/>

            <CustomControl:DataGridExt Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=parent1}" ItemsSourceEx="{Binding Details}"
                                       Margin="0 0 0 5"
                                       CanUserSortColumns="True"
                                       AutoGenerateColumns="True"
                                       EnableRowVirtualization="True"
                                       AutoGeneratingColumn="DataGridExt_AutoGeneratingColumn"/>

            <GridSplitter HorizontalAlignment="Right" Width="5" VerticalAlignment="Stretch" Grid.Column="0"/>
            <GridSplitter VerticalAlignment="Bottom" Height="5" HorizontalAlignment="Stretch" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
